<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_baseline_search_24px"
        android:title="@string/find" />

    <item
        android:id="@+id/navigation_advertise"
        android:icon="@drawable/ic_baseline_settings_input_antenna_24px"
        android:title="@string/advertise" />

</menu>
